<header id="header_2">
	<!--kode top bar start-->
	<div class="top_bar_2">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<div class="pull-left">
						<em class="contct_2"><i class="fa fa-phone"></i> Call Us on
							0800 123 46 4747</em>
					</div>
				</div>
				<div class="col-md-7">
					<div class="lng_wrap">
						<div class="dropdown">
							<button class="btn btn-default dropdown-toggle" type="button"
								id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
								aria-expanded="true">
								<i class="fa fa-globe"></i>Language <span class="caret"></span>
							</button>
							<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
								<li><a href="#"><i><img src="images/english.jpg"
											alt=""></i>English</a></li>
								<li><a href="#"><i><img src="images/german.jpg"
											alt=""></i>German</a></li>
							</ul>
						</div>
					</div>
					<ul class="login_wrap">
						<li><a href="#" data-toggle="modal" data-target="#reg-box"><i
								class="fa fa-user"></i>Register</a></li>
						<li><a href="#" data-toggle="modal" data-target="#signin-box"><i
								class="fa fa-sign-in"></i>Sign In</a></li>
					</ul>
					<ul class="top_nav">
						<li><a href="blog-detail.html">News</a></li>
						<li><a href="event-detail.html">Event</a></li>
						<li><a href="our-courses.html">Giving</a></li>
						<li><a href="contactus.html">contact us</a></li>
					</ul>

				</div>
			</div>
		</div>
	</div>
	<!--kode top bar end-->

	<!--kode navigation start-->
	<div class="kode_navigation">
		<div id="mobile-header">
			<a id="responsive-menu-button" href="#sidr-main"><i
				class="fa fa-bars"></i></a>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<div class="logo_wrap">
						<a href="#"><img
							src="${ctx}/resources/extra-images/logo_2.png" alt=""></a>
					</div>
				</div>
				<div class="col-md-10">
					<!--kode nav_2 start-->
					<div class="nav_2" id="navigation">
						<ul>
							<li><a href="index.html">home</a></li>
							<li><a href="aboutus.html">About Us</a></li>
							<li><a href="#">Event</a>
								<ul>
									<li><a href="our-event.html">our Event</a></li>
									<li><a href="event-list.html">Event List</a></li>
									<li><a href="event-detail.html">Event Detail</a></li>
								</ul></li>
							<li><a href="#">Blog</a>
								<ul>
									<li><a href="our-blog.html">our Blog</a></li>
									<li><a href="blog-2-column.html">blog 2 column</a></li>
									<li><a href="blog-3-column.html">blog 3 column</a></li>
									<li><a href="blog-left-sidebar.html">blog with left
											sidebar</a></li>
									<li><a href="blog-right-sidebar.html">blog with right
											sidebar</a></li>
									<li><a href="blog-detail.html">blog-detail</a></li>
								</ul></li>
							<li><a href="#">Course</a>
								<ul>
									<li><a href="our-courses.html">Our Course</a></li>
									<li><a href="courses-list.html">Course List</a></li>
									<li><a href="courses-detail.html">Course Detail</a></li>
								</ul></li>
							<li><a href="#">Teacher</a>
								<ul>
									<li><a href="our-teacher.html">Our Teacher</a></li>
									<li><a href="our-teacher-details.html">our teacher
											details</a></li>
								</ul></li>
							<li><a href="#">Gallery</a>
								<ul>
									<li><a href="gallery-masonary-2col.html">Masonary 2
											Col </a></li>
									<li><a href="gallery-masonary.html">Masonary 3 Col </a></li>
									<li><a href="gallery-masonary-4col.html">Masonary 4
											Col </a></li>
									<li><a href="filterable-gallery.html">Simple gallery</a></li>
								</ul></li>
							<li><a href="#">Pages</a>
								<ul>
									<li><a href="404.html">404 Page</a></li>
								</ul></li>
							<li><a href="#">Contact US</a>
								<ul>
									<li><a href="${ctx}/views/">Contact Us 1</a></li>
									<li><a href="${ctx}/views/">Contact Us 2</a></li>
								</ul></li>
							<li><a id="simple-menu" href="#sidr"><i
									class="fa fa-bars"></i></a></li>
						</ul>
					</div>
					<!--kode nav_2 end-->
				</div>
			</div>
		</div>
	</div>
	<!--kode navigation end-->
</header>