# KOSTA

./: README.md
FinalProjet_v0.02/: .classpath  .project  pom.xml
FinalProjet_v0.02/WebContent/: index.jsp
FinalProjet_v0.02/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
FinalProjet_v0.02/WebContent/resources/css/: color.css  style.css
FinalProjet_v0.02/WebContent/resources/js/: custom.js
FinalProjet_v0.02/WebContent/resources/svg/: demo.html
FinalProjet_v0.02/WebContent/views/Advertisement/: AdDetail.jsp  AdDetail4User.jsp  AdEdit.jsp  AdList.jsp  AdList2.jsp  AdRegist.jsp  Advertisement detail for administrator-김승희.html  Advertisement edit for administrator-김승희.html  Advertisement list for administrator-김승희.html
FinalProjet_v0.02/WebContent/views/common/: 404.html  404.jsp
FinalProjet_v0.02/WebContent/views/header/: .gitignore  footer.jspf  header.jspf  side.jspf
FinalProjet_v0.02/WebContent/views/login/: login.jsp
FinalProjet_v0.02/WebContent/views/main/: mainPage.jsp  our-courses.html  recommendList.jsp
FinalProjet_v0.02/WebContent/views/meeting/: MeetingDetail.html  calendar.jsp  meetingDelete.jsp  meetingDetail.jsp  meetingHome.jsp  meetingModify.jsp  meetingModify2.jsp  meetingRegist.jsp  meetingRegister.jsp  mettingDelete.jsp  mettingHome.jsp
FinalProjet_v0.02/WebContent/views/recommend/: recommendDetail.jsp  recommendList.jsp  recommendModify.jsp  recommendRegist.jsp
FinalProjet_v0.02/WebContent/views/register/: join.jsp  registerForm.jsp
FinalProjet_v0.02/WebContent/views/report/: meetingRegister.jsp  reportMeeting.jsp  reportUser.jsp
FinalProjet_v0.02/WebContent/views/user/: myMeetingRegistList.jsp  myMeetingRequestList.jsp  myPage.jsp  userDrop.jsp  userModify.jsp  userModifyPassword.jsp
FinalProjet_v0.02/resource/: .gitignore  mybatis-config.xml
FinalProjet_v0.02/resource/mapper/: AdMapper.xml  Mapper.xml  MeetingMapper.xml  RecommendMapper.xml  UserMapper.xml
FinalProjet_v0.02/src/moigo/controller/mobile/: UserController.java  UserMobileController.java
FinalProjet_v0.02/src/moigo/controller/web/: AdController.java  MeetingController.java  RecommendController.java  UserController.java
FinalProjet_v0.02/src/moigo/domain/: Ad.java  Meeting.java  Paging.java  Report.java  User.java
FinalProjet_v0.02/src/moigo/interceptor/: CharacterEncodingIntercepter.java
FinalProjet_v0.02/src/moigo/service/: AdService.java  MeetingService.java  RecommendService.java  ReportService.java  UserService.java
FinalProjet_v0.02/src/moigo/service/logic/: AdServiceLogic.java  MeetingServiceLogic.java  RecommendServiceLogic.java  ReportServiceLogic.java  UserServiceLogic.java
FinalProjet_v0.02/src/moigo/store/: AdStore.java  MeetingStore.java  RecommendStore.java  ReportStore.java  UserStore.java
FinalProjet_v0.02/src/moigo/utill/: CommonUtils.java  FileUtils.java
FinalProjet_v0.02/src/onoffmix/domain/: Ad.java  Meeting.java  Report.java  User.java  test.java
FinalProjet_v0.02/src/onoffmix/interceptor/: CharacterEncodingIntercepter.java
FinalProjet_v0.02/src/onoffmix/service/: AdService.java  MeetingService.java  RecommendService.java  ReportService.java  UserService.java
FinalProjet_v0.02/src/onoffmix/store/: AdStore.java  MeetingStore.java  RecommendStore.java  RecommnedStore.java  ReportStore.java  UserStore.java
FinalProjet_v0.02/src/test/store/: .gitignore  AdStoreLogicTest.java
FinalProjet_v0.02/test/store/: MeetingStoreTest.java  recommendTest.java
FinalProjet_v0.02/tests/test/store/: AdStoreTest.java  MeetingStoreTest.java  ReportStoreTest.java  UserTest.java  recommendTest.java
(+42 files in other folders)
