<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<c:set var="ctx" value="${pageContext.request.contextPath}"/>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>


<!--HEADER START-->
    	<header id="header_2">
    		<!--kode top bar start-->
    		<div class="top_bar_2">
	    		<div class="container">
	    			<div class="row">
	    				<div class="col-md-5">
	    					<div class="pull-left">
	    						<em class="contct_2"><i class="fa fa-phone"></i> 모이고 전화번호 010 4730 8877 </em>
	    					</div>
	    				</div>
	    				<div class="col-md-7">
    						<div class="lng_wrap">
	    						<div class="dropdown">
									<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
									<i class="fa fa-globe"></i>마이페이지
										<span class="caret"></span>
									</button>
									<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
										<li><a href="#"><i><img src="${ctx}/resources/images/english.jpg" alt=""></i>회원정보수정</a></li>
										<li><a href="#"><i><img src="${ctx}/resources/images/german.jpg" alt=""></i>비밀번호변경</a></li>
										<li><a href="#"><i><img src="${ctx}/resources/images/german.jpg" alt=""></i>신청내역</a></li> 
										<li><a href="#"><i><img src="${ctx}/resources/images/german.jpg" alt=""></i>결제내역</a></li> 
										 
									</ul>
								</div>
	    					</div>
    						<ul class="login_wrap">
    							<li><a href="#"><i class="fa fa-user"></i>Register</a></li>
    							<li><a href="#"><i class="fa fa-sign-in"></i>Sign In</a></li>
    						</ul>
	    					<ul class="top_nav">
	    						<li><a href="#">서비스안내</a></li>
	    						<li><a href="#">고객센터</a></li>
	    					</ul>
	    					
	    				</div>
	    			</div>
	    		</div>
	    	</div>
    		<!--kode top bar end-->
        	
	    	<!--kode navigation start-->
    		<div class="kode_navigation">
    			<div id="mobile-header">
                	<a id="responsive-menu-button" href="#sidr-main"><i class="fa fa-bars"></i></a>
                </div>
    			<div class="container">
    				<div class="row">
    					<div class="col-md-2">
    						<div class="logo_wrap">
    							<a href="#"><img src="${ctx}/resources/extra-images/logo_2.png" alt=""></a>
    						</div>
    					</div>
    					<div class="col-md-10">
    						<!--kode nav_2 start-->
    						<div class="nav_2" id="navigation">
    							<ul>
    								<li><a href="#">홈</a></li>
									<li><a href="#">모임제안</a>
										<ul>
		                                    <li><a href="#">제안모임이란</a></li>
		                                    <li><a href="#">제안모임 찾기</a></li>
		                                    <li><a href="#">나의 제안모임</a></li>
		                                </ul>
									</li>
		                            <li><a href="#">모임관리</a>
		                            	<ul>
		                                    <li><a href="${ctx}/meeting/meetingHome.do">모임관리 홈</a></li>
		                                    <li><a href="${ctx}/meeting/meetingDelete.do">모임 폐쇄</a></li>
		                                </ul>
		                            </li>
		                            <li><a href="#">Gallery</a>
		                            	<ul>
		                                	<li><a href="#">Masonary 2 Col </a></li>
		                                	<li><a href="#">Masonary 3 Col </a></li>
		                                	<li><a href="#">Masonary 4 Col </a></li>
		                                    <li><a href="#">Simple gallery</a></li>
		                                </ul>
		                            </li>
		                            <li><a id="simple-menu" href="#sidr"><i class="fa fa-bars"></i></a></li>
    							</ul>
    						</div>
    						<!--kode nav_2 end-->
    					</div>
    				</div>
    			</div>
    		</div>
    		<!--kode navigation end-->
		</header>
		<!--HEADER END-->


</body>
</html>