<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<c:set var="ctx" value="${pageContext.request.contextPath}"/>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>


<div class="kode_wrapper">
		<div id="sidr">
			<div class="logo_wrap">
				<a href="#"><img src="${ctx}/resources/extra-images/logo.png" alt=""></a>
			</div>
			<div class="clearfix clear"></div>
			<!-- Your content -->
			<div class="kf-sidebar">
				<!--KF_SIDEBAR_SEARCH_WRAP START-->
				<div class="widget widget-search">
					<h2>모임 검색</h2>
					<form>
						<input type="search" placeholder="Keyword...">
					</form>
				</div>
				<!--KF_SIDEBAR_SEARCH_WRAP END-->

				<!--KF_SIDEBAR_ARCHIVE_WRAP START-->
				<div class="widget widget-archive ">
					<h2>카테고리</h2>
					<ul class="sidebar_archive_des">
						<li><a href=""><i class="fa fa-angle-right"></i>교육</a></li>
						<li><a href=""><i class="fa fa-angle-right"></i>운동</a></li>
						<li><a href=""><i class="fa fa-angle-right"></i>게임</a></li>
						<li><a href=""><i class="fa fa-angle-right"></i>친목</a></li>
						<li><a href=""><i class="fa fa-angle-right"></i>여행</a></li>
						<li><a href=""><i class="fa fa-angle-right"></i>문화</a></li>
						<li><a href=""><i class="fa fa-angle-right"></i>뷰티</a></li>
						<li><a href=""><i class="fa fa-angle-right"></i>패션</a></li>
					</ul>
				</div>
				<p class="copy-right-sidr">MOIGO.COM</p>
			</div>
		</div>
</div>
</body>
</html>